1、问题：我们想要迭代的元素包含在多个序列中，我们想同时对它们进行迭代
2、zip()
>>> x = [1,2,3,2,4,6]
>>> y = [23,43,12,41,4,5]
>>> for x, y in zip(x, y):
...     print(x, y)
... 
1 23
2 43
3 12
2 41
4 4
6 5
zip(a, b)的工作原理是创建一个迭代器，该迭代器可产生出元组(x, y)，这里的x取自序列a，而y取自序列b。当其中某个输入序列中没有元素可以继续迭代时，整个迭代过程结束。因此，整个迭代的长度和其中最短的输入序列长度相同
>>> a = [1, 2, 4]
>>> b = [2,4,5,6]
>>> for x, y in zip(a, b):
...     print(x, y)
... 
1 2
2 4
4 5
都能匹配，使用itertools.zip_longest()
>>> from itertools import zip_longest
>>> a = [1, 2, 4]
>>> b = [2,4,5,6]
>>> for x, y in zip_longest(a, b):
...     print(x, y)
... 
1 2
2 4
4 5
None 6
3、讨论
使用zip()，可以将这些值配对在一起构建一个字典
>>> s = dict(zip(a, b))
>>> s
{1: 2, 2: 4, 4: 5}
zip可以接受多个序列进行迭代
>>> a = [1, 2, 4]
>>> b = [2,4,5,6]
>>> c = [2,4,1,5,7]
>>> for m, n, x in zip(a, b, c):
...     print(m, n, x)
... 
1 2 2
2 4 4
4 5 1
