	记号			      说明			             正则表达式样例
       lieral                    匹配字符串的值                                   foo
       re1/re2                匹配正则表达式re1或re2 				foo|bar
         .                    匹配任何字符（换行符除外）			  b.b
	 ^                      匹配字符串的开始				 ^Dear
	 $                      匹配字符串的结尾			       /bin/*sh$
	 *               匹配前面出现的正则表达式零次或多次                   [A-Za-z0-9]*
	 +               匹配前面出现的正则表达式一次或多次		       [a-z]+\.com
	 ?               匹配前面出现的正则表达式零次或一次			  goo?
	{N}                  匹配前面出现的正则表达式N次			[0-9]{3}
       {M,N}             匹配前面出现的正则表达式M次到N次		       [0-9]{5,9}
       [...]               匹配字符组里出现的任意一个字符		         [aeiou]	
       [x-y]               匹配从字符x到y中的任意一个字符                     [0-9],[A-Za-z]
       [^..]      不匹配此字符集中出现的任意一个字符，包括某一范围的字符        .*?[a-z]
     (*|+|?{})?     用于上面出现的任何“非贪婪”。版本重复匹配次数符号            .*?[a-z]
       (...)          匹配封闭括号中正则表达式（RE），并保存为子组           ([0-9]{3})?,f(oo|u)bar
特殊字符
         \d          匹配任何数字，和[0-9]相同（\D是\d反义：任何非数字）        data\a+.txt
	 \w          匹配任何数字字母字符，和[A-Za-z0-9]相同（\W是\w反义）     [A-Za-z_]\w+
	 \s           匹配任何空白符，和[\n\t\r\v\f]相同（\S是\s反义）           of\sthe
	 \b                  匹配单词边界（\B是\b的反义）                        \bThe\b
	 \nn                匹配以保存的子组（(...)）                           price:\16
	 \c           逐一匹配特殊字符c（取消它的特殊含义，接字面匹配）         \., \\, \*
       \A(\Z)                   匹配字符串的起始                                  \ADear
