1、问题：我们需要对数值做格式化输出，包括控制位数、对齐、包含千位分隔符以及其他一些细节
2、方法：format()
>>> x = 1231.123121
>>> format(x, '0.2f')
'1231.12'
>>> format(x, '>10.1f')
'    1231.1'
>>> format(x, '<10.1f')
'1231.1    '
>>> format(x, '^10.1f')
'  1231.1  '
>>> format(x, ',')
'1,231.123121'
>>> format(x, '0,.1f')
'1,231.1'
如果想采用科学计数法，只要把f改为e或者E即可，根据希望采用的著述规格来指定
>>> format(x, 'e')
'1.231123e+03'
>>> format(x, '0.2e')
'1.23e+03'
3、讨论
这个技术既能永爱浮点数也能用在Decimal
当需要限制数值的位数时，数值会根据round()函数的规则进行取整
>>> x = 1223.7575
>>> format(x, '0.1f')
'1223.8'
>>> format(-x, '0.1f')
'-1223.8'
可以利用translate()方法交换不同的分隔符
>>> swap_separators = {ord('.'): ',', ord(','): '.'}
>>> format(x, '0.1f').translate(swap_separators)
'1223,8'
