特殊方法中的一些有预定义的默认行为，而其他一些则没有，流到需要的时候去实现。这些特殊方法是Python中用来扩充类的强有力的方式。它们可以实现模拟标准类型、重载操作符
特殊方法				描述
基本定制型
C.__init__(self[, arg1, ...])		构造器（带一些可选的参数）
C.__new__(self[, arg1, ...])		构造器（带一些可选的参数）；通常用在设置不变数据类型的子类
C.__del__(self)				解构器
C.__str__(self)				可打印的字符输出；内建str()及print语句
C.__repr__(self)			运行时的字符串输出；内建repr()和‘’操作符
C.__unicode__(self)			Unicode字符串输出：内建unicode()
C.__call__(self, *args)			表示可调用的实例
C.__nonzero__(self, *args)		为object定义False值；内建bool()
C.__len__(self)				“长度”；内建len()
属性
C.__getattr__(self, attr)		获取属性；内建getattr()；仅当属性没有找到时调用
C.__setattr__(self, attr, val)		设置属性
C.__delattr__(self, attr)		删除属性
C.__getattribute__(self, attr)		获取属性；内建getattr()；总是被调用
C.__get__(self, attr)			（描述符）获取属性
C.__set__(self, attr, val)		（描述符）设置属性
C.__delete(self, attr)			（描述符）删除属性
定制类/模拟类型
数值类型：二进制操作符
C.__*add__(self, obj)			加；+操作符
C.__*sub__(self, obj)			减；-操作符
C.__*mul__(self, obj)			乘；*操作符
C.__*div__(self, obj)			除；/操作符
C.__*truediv__(self, obj)		True除；/操作符
C.__*floordiv__(self, obj)		Floor除；//地板除操作符
C.__*mod__(self, obj)			取模/取余；%操作符
C.__*divmod__(self, obj)		除和取模；内建div(mod)
C.__*pow__(self, obj)			乘幂；内建pow()；**操作符
C.__*lshift__(self, obj)		左移位；<<操作符
数值类型：二进制操作符
C.__*rshift__(self, obj)		右移；>>操作符
C.__*and__(self, obj)			按位与；&操作符
C.__*or__(self, obj)			按位或；|操作符
C.__*xor__(self, obj)			按位与或；^操作符
数值类型：一元操作符
C.__neg__(self)				一元负
C.__pos__(self)				一元正
C.__abs__(self)				绝对值：abs()
C.__invert__(self)			按位求反；~操作符
数值类型：数制转换
C.__complex__(self, com)		转为complex（复数）；内建complex()
C.__int__(self)				转为int；内建int()
C.__long__(self)			转为long；内建long() Python3已经将long和int结合到了一起没有long()
C.__float__(self)			转为float；内建float()
数值类型：基本表示方法
C.__oct__(self)				八进制表示：内建oct()
C.__hex__(self)				十六进制表示：内建hex()
数值类型：数值压缩	
C.__coerce__(self, num)			压缩成同样的数值类型；内建coerce()
C.__index__(self)			在有必要时，压缩可选的数值类型为整型（比如：用于切片索引等）
数值类型：序列类型
C.__len__(self)				序列中项的数目
C.__getitem__(self, ind)		得到单个序列元素
C.__setitem__(self, ind, val)		设置单个序列元素
C.__delitem__(self, ind)		删除单个序列元素
序列类型
C.__getslice__(self, ind1, ind2)	得到序列片段
C.__setslice__(self, i1, i2, val)	设置序列片段
C.__delslice__(self, ind1, ind2)	删除序列片段
C.__contains__(self, val)		测试序列成员；内建in关键字
C.__*add__(self, obj)			串联；+操作符
C.__*mul__(self, obj)			重复；*操作符
C.__iter__(self)			创建迭代类；内建iter()
映射类型
C.__len__(self)				mapping中的项的数目
C.__hash__(self)			散列（hash）函数值
C.__getitem__(self, key)		得到给定键（key）的值
C.__setitem__(self, key, val)		设置给定键（key）的值
C.__delitem__(self, key)		删除给定键（key）的值
C.__missing__(self, key)		给定键如果不存在字典中，则提供一个默认值
