问题：用正则表达式对一段文本块做匹配，但是希望在进行匹配时能够跨越多行
方法：添加对换行符的支持
>>> import re
>>> text2 = '''
...     /* this is a
...        multiline comment */
... '''
>>> comment = re.compile(r'/\*((?:.|\n)*?)\*/')
>>> comment.findall(text2)
[' this is a\n       multiline comment ']
>>> comment = re.compile(r'/\*((.|\n)*?)\*/')
>>> comment.findall(text2)
[(' this is a\n       multiline comment ', ' ')]
?:的作用是取消分组优先级
re.compile()函数可接受一个有用的标记——re.DOTALL。这使得正则表达式中的句点(.)可以匹配所有的字符，也包括换行符
>>> comment = re.compile(r'/\*((?:.)*?)\*/', re.DOTALL)
>>> comment.findall(text2)
[' this is a\n       multiline comment ']

