1、问题：我们需要对以二进制、八进制或十六进制表示的数值做转换或输出
2、方法：bin() oct() hex()
>>> x =1234
>>> bin(x)
'0b10011010010'
>>> oct(x)
'0o2322'
>>> hex(x)
'0x4d2'
如果不希望出现前缀可以使用format
>>> format(x, 'b')
'10011010010'
>>> format(x, 'o')
'2322'
>>> format(x, 'x')
'4d2'
如果处理的是负数，输出中也会带上一个负号
>>> x = -1123
>>> format(x, 'b')
'-10001100011'
>>> format(x, 'o')
'-2143'
>>> format(x, 'x')
'-463'
如果需要一个无符号的数值，需要加上最大值来设置比特位的长度
>>> x = -1234
>>> format(2**32 + x, 'b')
'11111111111111111111101100101110'
>>> format(2**32 + x, 'o')
'37777775456'
>>> format(2**32 + x, 'x')
'fffffb2e'
要将字符串形式的整数转换为不同的进制，只需要使用int()函数再配合适当的进制即可
>>> int('4d2', 16)
1234
>>> int('101101010101', 2)
2901
3、讨论
为确保八进制数前添加0o前缀
