内建函数input()是eval()和raw_input()的组合，等价于eval(rwa_input())。类似于raw_input()，input()有一个可选的参数，该参数代表了给定用户的字符串提示。如果不给定的话，该字符串默认为空串。
从功能上看，input不同于raw_input()，因为raw_input()总是以字符串的形式，逐字的返回用户的输入。input()履行相同的任务；而且，它还把输入作为Python表达式进行求值。这意味着input()返回的数据是对输入表达式求值的结果：一个Python对象。
>>> a = input("Please enter list obj")
Please enter list obj[1, 2, 3]
>>> a
'[1, 2, 3]'
>>> type(a)
<class 'str'>
>>> a = eval(input('Please enter str obj: '))
Please enter str obj: 1
>>> a
1
>>> type(a)
<class 'int'>
>>> a = eval(input('Please enter str obj: '))
Please enter str obj: [1, 2, 3]
>>> a
[1, 2, 3]
>>> type(a)
<class 'list'>
